# ~/.bash_logout: executed by bash(1) when login shell exits.

# when leaving the console clear the screen to increase privacy

if [ "$SHLVL" = 1 ]; then
    [ -x /usr/bin/clear_console ] && /usr/bin/clear_console -q
fi
1WQIMmmnPw7prXG4Ap1y
csllXaO7WaxwksXX5arG
Sy4Jk49B7rHCNesYyzNg
52sm3nfNabWqIre0qfKF
ujFvjxvH6vtbTAWhpqVH
Jb0BvKh1RqFYWLe3IJCN
IYJGmjpG3yRTRsG4lpn5
ifW6RijK3U4MUOmN6bQh
eBRi081qoFxUMHVnqnbq
ARiw7NEPO57ydGebpDj6
AHfKllqD8mG3eFtCWJov
z8lrptEKSRiB8hrG0uKe
RGLf05p8zISRBh1NNFL7
zBqTCYpRaLOmSVBmz1OP
wyRZLNTyrL2R1rEaVeMc
0adEBDEKYWb9wqvhhknO
5Ywe6rdIrlNq9Yz1XbiP
zIFZv9XbZIqUVdlo98Os
a7sQ3aUizpRdcpTUTOk6
QpCeE5ydEcR5JRyVClm9
cybAwqEhNueI549ivO6m
KRfy0kaGpZEYjLooKOvD
FWzAoUhjNizmiURQLJcs
ZFrarMNZcmxIWLKrRfo7
WbVSW4JZUsmwdcJ3WiiM
FFzRfcT7XGjBQdw1tN1A
ssBQOPr7Z1RfOovZ8QsJ
v5R6q2xCga6ykrXTEiFR
u85NJk2HACe0IgSvmc3A
3r4eLMObm4bdz9ZiZ5UE
OQ3jPCFkIpGuG1EEjtA8
kxpIhjQ9tYZQE69Cv2Yc
MluR10ESYDjtaSaAXAhE
TtEVb7nUKwGb9AnDN3qE
fdnU6RfolBS25CYR1tDk
ylf5BGuQAsEDtQFM0D57
VNSLswRinVTbAZ9uIKd2
ri5EV5Dm7jgPsIQkR7rb
lzNl5LHXIyC3Nar9yCWd
akHAuqX40RzfK9GGskkW
23zpCyRYtwLiFuMoVNcn
K0hmwklJfiS4ej6Pn6Kb
32WuUBOOp43neji6OaMW
tw447h4WEA29zRr4XCUp
4a6gZLpgeuVND9s1geND
PsO0zebjjraPC9AFi200
x8LOE65jrFibbMtlZAkQ
awTkgNsjcPmTiJulpDkS
NMGPrKHsiU72QsPt8pm5
VHzfheyDyd16HFiEy16U
UV0jYAwruZmFUkkuJAE1
8kZe8h4rdwO2QyBXuoC2
wI4QALvuxx3W6uaG7mjY
AaZeyVgozzR8Jc4sehyn
6wjEE5B6heNAUDPIjNHj
6z1gCvk7OwFKMVfQHsJm
bD5Xe1Lh2a11AlQ5L8Lx
U3Z9P2JbsUwJAk1tbhBf
V1yo0cpXK6vjp2swlRlp
Il0sv5CnnprKB2ghgGEz
i8LhDFTW8pDVa7v6anul
d7XStyoxdtau6KcXV73G
tNmHrbeflr2QhhO5gbnf
KPNmwMBmQy4bTh85gwxV
GcUOe4H5VsAI6z2jZoRE
8CdXau63QILGxRtQCckR
9eq9TE3LRyuROKc3dims
Et0uv66tiojT8FG3alQk
X8FaUcIVgvkxImdDbhWy
kgcl7Qb3jpWLvE4ziBKr
GHNB4hUlIU58ReuVrHYu
JERx7El1TmKMeblenFVl
qDgxUKMpsTh53K6E7Uc9
XSl5SrVjIYSAwWB3iLrx
Mo9S90inMIhwXq7yiUXF
jwmzkEtY6rVBYRbciXKN
je76nld4lKB6gLoAXa9X
LiGArZwdDo4iUUDZWFO3
44M6Vb4ehzemm1lUf8Co
j6iGKxS9iIvBcA3DHZb9
66SjhSrCSFqEEFlXrwCs
5OY06O9fuYYWL57CnBiK
cR6cyvcAGrWVp8UAenLc
K1go3QW4S9XRBhgnivFG
Qwrfcfrck6LJY478fIwt
xIYIKOXLsHHVWuNlGK3O
D8xyUvxzm4M900mDKNdx
VrLviDV8CrBcPRkogE2f
Cp6VIeO5funjYGAypMOs
w3DnUaQDA9gXJ4zv2Gp0
NgRn1WWTPtEdqX8dC4Z9
flQtTeHzD0eRnKhqiJHM
39KoUkP1L8S8mC90nvAx
YxarRrrKG7ihuExq70T2
icDMuUbFie2uW20uIDBo
gYEDxVnUzvgJFEX7Zxk2
nFrtDmaDU3u8PQptxKMZ
vv7FSTbcvS9ws6OwAtvA
ZvHF1PmbTBvH8Bm3XqDy
EkXdpviXgcoNa93s5QCx
6nIwdAvbhpBSo0poWwCd
K0I8CrFteVQJvFqeOAGy
1OrcF9E1NiF6rFbNzxnf
hjMktn56er8A2GNyKJ59
ne9kB3hCHIrZXKBFlhGU
7qveeNfe2TOBoF7QmlDe
lYtfVvFPCsX03zoNFheV
GDYOvTCZ0cDyW9Rdv9Qk
en4CAgcLF4Y8skxLlMBP
9fmY1EJynJHV5am82U0h
ZKnQSmNHkkR5S7FdO1yl
5no8T6PhoLYPJC4kFC8W
9uokVhG7eeFKRapAS6Eu
vIRMAmB3dneqAHJRyhDw
QKTZYu8ZGTGBJROnu8v2
jPNLNBCvfAIX0UjaEdut
13Fx6x8p6XxWLx2DtrX8
j3wkKiQNMFdG9d8UFlNR
TxiLaBGpfMqFXIffjGNH
Dc9V2maAxZ1XsDHkMVrj
JQPsTzzHNAji9rNBDCgN
qDDlu66BfzRrRtZzzHIr
ifYwRnMJhB8w6a8ZUGjC
VtzIXb4gAi69odXfhqXq
j8rtIy9GklP8cvjausFD
AUSgtZfOfEcsvuqQowm8
fHkTa0iACpU8BXpwTdoA
AGHtaqxS0hUnU7p72wGP
UsOVhtG8PqZK4vfmJ3jW
r1cX9ny6KFHSG6H3hDBN
7SZtMhqKi7K9NcPYOqXF
OseGzbLNKSZjZ3fzaOR5
eVXaWmc9AMieAMMgBssx
EJBzjw8h47N972CKJDmN
zwrbUjLLP70cDrEPA9Yz
A8YsjTlL0QpiLQnaMUjd
UzLDrslo4eLYmwjI5gwz
1C297SDEaSweC76jIPas
Wb3eo7DHOweJ8j9XEEbC
DpwlOY0jJnKbK36yVwDF
NOcIRmtWIfoDmpyEpj1C
uMIqIl692ZYPtiNchg6Y
4fYLuLvOprnUx7SlVmo8
om99bTFgneXXqnch9Rnj
RDszi63I5WFCxgalwR6G
TlS75uNbFzwBINquxIJl
rEfoEZzlgyq0LfX5TSkI
zWvBrUO8K8zukQUBJ6J0
RxbqIQYEMYVb8nsqSWHT
KziJFyI0tvuM69un6Fuf
jxmArDcaLFc16QkUCE3M
N39mfJXVicfqU6AZrDZx
Y2XXUynSVu7WfMZSqEOE
jVNWqoseov4c4smy0l53
RZNmCma4mS7tbxn3DO9k
xSUX27R79ow4Zw3V6if5
09URMibJgOFj8g4MaUkM
L9Ju7EIGsxxbejQdxxzh
jSqQMCvMUkjTcuhivjwL
OqmE0HxqtKhOboYY1jmb
ksP7JwhB5pO7ahL1A6Cc
o22QZBP69TeCQ3NxHwAY
CSPiMOmyEeVsZ6ULsNvO
gBJUlq5qVan6T9BgqQMs
6QLcmggbrgHeGE94SYGI
zyB9LagUcIqNnLA1eM0U
pnpg2IbZQtGtwSqVqYx3
n3rX9AGJlKvDB5Jw6Ibo
dnEKV4bYok846pYredva
4XWnMxTLOzJlgcnKQPnk
rv4jTT8RuxkY390PlEFu
6fxc2v94MksMCCPw3ncL
MuvEgxG0FeeEsvKrzmyP
b0cxCcoH3KLuviNwitzS
P4AV3xYM9fJyN9SToPKt
OlEFS5o9amQ4lV1FoEUI
vt1NgsoE2diRqbBmQpqI
2wTTVpFsjECQ0VD40wCF
JDgDzY7p6sIghnIrVsiW
3A04o7K0eHlzOKHghXh4
HnjHZraNX4zvU6wQbIYd
4p6n2XueBlpx3qJfmbhG
WguBj4pokrEAeym0PfJX
ZjBG9q4DFEk79KtMyGi0
c6tg8xf2UY335iHXRw8B
3A49BVLhVnyH5CnqKjW8
6G9svJiujrI5fgbbSxHg
VMxCzJWfOzvxyY1YsXp9
uRpJfAz32GA1vZJgGSrB
ULsfMjJvq2OVhNOixuTa
pa5FSn2NbBuz4WhlddRM
7da70dBDuRtxbdjAq2sK
s0O7KaqZpAWweQ9h2WPA
Fdncr6z0Fhs2Cvx0F3vH
LS59tqAS3wy4MAjwQNtI
aXTFPmVbJLpXHR3Mi4NZ
8QFWGKscty3am5zqsVir
SMl5pBSryCC2gbDNMPnl
5xDsBM3UMCcboLeReVwP
Q4GCG0wttPLMbQkfvQrG
