# Define new prefix
# Define new prefix
# Define new prefix
# Define new prefix
# Define new prefix
# Define new prefix
# Define new prefix
# Define new prefix
# Define new prefix
# Define new prefix
# Define new prefix
# Define new prefix
# Define new prefix
unbind C-b
set -g prefix C-j
