# Make sure color works
set -as terminal-features ",gnome*:RGB"
setenv -g COLORTERM 'truecolor'

# Define new prefix
unbind C-b
set -g prefix C-j
set -g prefix2 C-z

# Change colors
set -g status-style 'fg=white bg=blue'
set -g window-status-current-style 'fg=black bg=cyan'
